# poolschedule

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/classy/poolschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classy/poolschedule/activities/: MainActivity.java
app/src/main/java/com/classy/poolschedule/adapters/: LessonAdapter.java  StudentAdapter.java
app/src/main/java/com/classy/poolschedule/managers/: ScheduleManager.java  SharedPreferencesManager.java
app/src/main/java/com/classy/poolschedule/models/: DayOfWeek.java  Instructor.java  Lesson.java  Student.java
app/src/main/res/layout/: activity_main.xml  item_lesson.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/classy/poolschedule/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
